# AMD GPU production image for ImageFWX background removal.
# ROCm 7.2.1 matches AMD's published onnxruntime-migraphx 1.23.2 wheel.

FROM node:22-alpine AS frontend-builder
WORKDIR /app/frontend
ARG NEXT_PUBLIC_API_PORT=8000
ENV NEXT_PUBLIC_API_PORT=${NEXT_PUBLIC_API_PORT}
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --legacy-peer-deps
COPY frontend/ ./
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN npm run build

FROM rocm/dev-ubuntu-24.04:7.2.1 AS python-deps
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-dev gcc libpq-dev libmagic-dev migraphx \
    && rm -rf /var/lib/apt/lists/*
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY backend/requirements-amd.txt ./requirements-amd.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-amd.txt
RUN python -c "import onnxruntime as ort; assert 'MIGraphXExecutionProvider' in ort.get_available_providers(), ort.get_available_providers()"

FROM rocm/dev-ubuntu-24.04:7.2.1 AS production
LABEL maintainer="ImageFWX"
LABEL description="AMD ROCm/MIGraphX-enabled ImageFWX background removal"
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH" \
    NODE_ENV=production \
    NUMBA_CACHE_DIR=/tmp/numba_cache \
    NUMBA_DISABLE_JIT=1 \
    MPLCONFIGDIR=/tmp/matplotlib
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 imagemagick libmagickwand-dev ghostscript poppler-utils \
    fonts-dejavu-core fonts-noto-cjk libpq5 libmagic1 curl tini ca-certificates \
    gnupg migraphx \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*
RUN POLICY_FILE=$(find /etc -name "policy.xml" -path "*ImageMagick*" 2>/dev/null | head -1) && \
    if [ -n "$POLICY_FILE" ] && [ -f "$POLICY_FILE" ]; then \
      sed -i 's/<policy domain="resource" name="memory" value="[^"]*"\/>/<policy domain="resource" name="memory" value="2GiB"\/>/' "$POLICY_FILE"; \
      sed -i 's/<policy domain="resource" name="disk" value="[^"]*"\/>/<policy domain="resource" name="disk" value="4GiB"\/>/' "$POLICY_FILE"; \
      sed -i 's/<policy domain="resource" name="width" value="[^"]*"\/>/<policy domain="resource" name="width" value="16KP"\/>/' "$POLICY_FILE"; \
      sed -i 's/<policy domain="resource" name="height" value="[^"]*"\/>/<policy domain="resource" name="height" value="16KP"\/>/' "$POLICY_FILE"; \
    fi
COPY --from=python-deps /opt/venv /opt/venv
COPY --from=frontend-builder /app/frontend/.next/standalone ./frontend/.next/standalone
COPY --from=frontend-builder /app/frontend/.next/static ./frontend/.next/standalone/.next/static
COPY --from=frontend-builder /app/frontend/public ./frontend/.next/standalone/public
COPY backend/ ./backend/
RUN groupadd -g 10001 appuser && useradd -u 10001 -g appuser -m -d /home/appuser appuser && \
    mkdir -p /app/uploads /app/processed /tmp/imagemagick /tmp/numba_cache /tmp/matplotlib /home/appuser/.u2net && \
    chown -R appuser:appuser /app /tmp/imagemagick /tmp/numba_cache /tmp/matplotlib /home/appuser
ENV HOME=/home/appuser U2NET_HOME=/home/appuser/.u2net
RUN python3 -c "from rembg import new_session; new_session('isnet-general-use')" || echo "Model download failed; it will retry at runtime"
RUN chown -R appuser:appuser /home/appuser/.u2net
COPY scripts/start.sh /start.sh
COPY scripts/verify-amd-acceleration.sh /verify-amd-acceleration.sh
RUN chmod +x /start.sh /verify-amd-acceleration.sh
USER appuser
EXPOSE 3000 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/health && curl -f http://localhost:8000/health && /verify-amd-acceleration.sh || exit 1
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/start.sh"]
